#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/JulieClark/Documents/ВМК/СП/task9_3/Circle.h
Figure.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Figure.h

/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_c_s.cpp
Deduction_c_s.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_c_s.h
cmath
-

/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_c_s.h
Figure.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Figure.h
Circle.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Circle.h
Square.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Square.h

/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_s_t.cpp
Deduction_s_t.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_s_t.h
cmath
-

/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_s_t.h
Figure.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Figure.h
Square.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Square.h
Truangle.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Truangle.h

/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_t_c.cpp
Deduction_t_c.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_t_c.h
cmath
-

/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_t_c.h
Figure.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Figure.h
Truangle.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Truangle.h
Circle.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Circle.h

/Users/JulieClark/Documents/ВМК/СП/task9_3/Figure.h

/Users/JulieClark/Documents/ВМК/СП/task9_3/Square.h
Figure.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Figure.h

/Users/JulieClark/Documents/ВМК/СП/task9_3/Truangle.h
Figure.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Figure.h

/Users/JulieClark/Documents/ВМК/СП/task9_3/main.cpp
iostream
-
Deduction_c_s.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_c_s.h
Deduction_s_t.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_s_t.h
Deduction_t_c.h
/Users/JulieClark/Documents/ВМК/СП/task9_3/Deduction_t_c.h

